This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: 2_0_prog_jez_Py.aux
A level-1 auxiliary file: 2_1_Rac_i_prom.aux
A level-1 auxiliary file: 2_2_Tip_podataka.aux
A level-1 auxiliary file: 2_3_uslov.aux
A level-1 auxiliary file: 2_4_petlje.aux
A level-1 auxiliary file: 2_5_funkcije.aux
A level-1 auxiliary file: 2_6_klase.aux
A level-1 auxiliary file: 3_0_pretraga.aux
A level-1 auxiliary file: 4_0_crawler.aux
A level-1 auxiliary file: 5_0_query.aux
A level-1 auxiliary file: 6_0_rang.aux
A level-1 auxiliary file: 7_0_zakljucak.aux
The style file: plain.bst
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
A level-1 auxiliary file: appendix_v.aux
A level-1 auxiliary file: appendix_g.aux
Database file #1: master.bib
Warning--to sort, need author or key in vim
Warning--to sort, need author or key in pythonsite
Warning--to sort, need author or key in pythonista
Warning--to sort, need author or key in PEP
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in strukturaHTML
Warning--to sort, need author or key in artofhashing
Warning--to sort, need author or key in django
You've used 19 entries,
            2118 wiz_defined-function locations,
            601 strings with 6838 characters,
and the built_in function-call counts, 4073 in all, are:
= -- 385
> -- 137
< -- 0
+ -- 62
- -- 40
* -- 172
:= -- 647
add.period$ -- 60
call.type$ -- 19
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 185
empty$ -- 419
format.name$ -- 40
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 22
pop$ -- 165
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 98
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 22
width$ -- 21
write$ -- 189
(There were 8 warnings)
