This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: 2_0_prog_jez_Py.aux
A level-1 auxiliary file: 2_1_Rac_i_prom.aux
A level-1 auxiliary file: 2_2_Tip_podataka.aux
A level-1 auxiliary file: 2_3_uslov.aux
A level-1 auxiliary file: 2_4_petlje.aux
A level-1 auxiliary file: 2_5_funkcije.aux
A level-1 auxiliary file: 2_6_klase.aux
A level-1 auxiliary file: 3_0_pretraga.aux
A level-1 auxiliary file: 4_0_crawler.aux
A level-1 auxiliary file: 5_0_query.aux
A level-1 auxiliary file: 6_0_rang.aux
A level-1 auxiliary file: 7_0_zakljucak.aux
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
A level-1 auxiliary file: appendix_v.aux
A level-1 auxiliary file: appendix_g.aux
The style file: plain.bst
Database file #1: master.bib
Warning--to sort, need author or key in vim
Warning--to sort, need author or key in pythonsite
Warning--to sort, need author or key in pythonista
Warning--to sort, need author or key in PEP
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in strukturaHTML
Warning--to sort, need author or key in artofhashing
Warning--to sort, need author or key in django
You've used 18 entries,
            2118 wiz_defined-function locations,
            596 strings with 6627 characters,
and the built_in function-call counts, 3822 in all, are:
= -- 363
> -- 124
< -- 0
+ -- 57
- -- 36
* -- 160
:= -- 603
add.period$ -- 57
call.type$ -- 18
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 173
empty$ -- 397
format.name$ -- 36
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 20
pop$ -- 156
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 93
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 8
while$ -- 20
width$ -- 20
write$ -- 179
(There were 8 warnings)
