\begin{thebibliography}{10}

\bibitem{artofhashing}
The art of hashing.
\newblock
  \url{http://eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx}.
\newblock Последњи пут приступљено 2015. године.

\bibitem{proposal}
Bernard lee proposal.
\newblock \url{http://www.w3.org/History/1989/proposal.html}.
\newblock Последњи пут приступљено 2015. године.

\bibitem{django}
Django framework.
\newblock \url{http://www.djangoproject.com}.
\newblock Последњи пут приступљено 2015. године.

\bibitem{PEP}
Pep 8 - style guide for python code.
\newblock \url{http://legacy.python.org/dev/peps/pep-0008}.
\newblock Последњи пут приступљено 2014. године.

\bibitem{pythonista}
Pythonista.
\newblock \url{http://python.net/crew/mwh/hacks/objectthink.html}.
\newblock Последњи пут приступљено 2014. године.

\bibitem{pythonsite}
Python\texttrademark.
\newblock \url{http://www.python.org}.
\newblock Последњи пут приступљено 2014. године.

\bibitem{vim}
Vim and python.
\newblock \url{http://justin.abrah.ms/vim/vim_and_python.html}.
\newblock Последњи пут приступљено 2015. године.

\bibitem{strukturaHTML}
Структура html кода.
\newblock \url{http://www.w3.org/TR/html401/struct/global.html}.
\newblock Последњи пут приступљено 2015. године.

\bibitem{berners2004weaving}
T.~Berners-Lee and M.~Fischetti.
\newblock {\em Weaving The Web: The Original Design And Ultimate Destiny Of The
  World Wide Web by Its Inventor}.
\newblock Demco Media, 2004.

\bibitem{berry2005understanding}
M.W. Berry and M.~Browne.
\newblock {\em Understanding Search Engines: Mathematical Modeling and Text
  Retrieval, Second Edition}.
\newblock Software, Environments, and Tools. Society for Industrial and Applied
  Mathematics (SIAM, 3600 Market Street, Floor 6, Philadelphia, PA 19104),
  2005.

\bibitem{briggs2012python}
J.R. Briggs.
\newblock {\em Python for Kids: A Playful Introduction to Programming}.
\newblock No Starch Press Series. No Starch Press, Incorporated, 2012.

\bibitem{cormen2001introduction}
T.H. Cormen, C.E. Leiserson, R.L. Rivest, and C.~Stein.
\newblock {\em Introduction To Algorithms}.
\newblock MIT Press, 2001.

\bibitem{Knuth1998ACP}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: (2Nd Ed.) Sorting and
  Searching}.
\newblock Addison Wesley Longman Publishing Co., Inc., Redwood City, CA, USA,
  1998.

\bibitem{langville2011google}
A.N. Langville and C.D. Meyer.
\newblock {\em Google's PageRank and Beyond: The Science of Search Engine
  Rankings}.
\newblock Princeton University Press, 2011.

\bibitem{lutz2009learning}
M.~Lutz and D.~Ascher.
\newblock {\em Learning Python}.
\newblock O'Reilly Media, 2009.

\bibitem{van2003introduction}
G.~Van~Rossum and J.~Fred L.~Drake.
\newblock {\em An Introduction to Python}.
\newblock A Python manual. Network Theory Limited, 2003.

\bibitem{maric}
П. Јаничић and Ф. Марић.
\newblock {\em Програмирање 2, Основе
  програмирања кроз програмски језик C}.
\newblock Математички факултет, Београд, 2015.

\bibitem{tosic}
Душан Тошић.
\newblock {\em Paskal - основи програмирања}.
\newblock ДП Студентски трг, 1997.

\bibitem{filipovic2006operatori}
Владимир Филиповић.
\newblock {\em Оператори селекције и миграције и
  WEB сервиси код парелних еволутивних
  алгоритама}.
\newblock PhD thesis, Математички факултет,
  Универзитет у Београду, 2006.

\end{thebibliography}
