\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\@input{uvod.aux}
\@input{2_0_prog_jez_Py.aux}
\@input{2_1_Rac_i_prom.aux}
\@input{2_2_Tip_podataka.aux}
\@input{2_3_uslov.aux}
\@input{2_4_petlje.aux}
\@input{2_5_funkcije.aux}
\@input{2_6_klase.aux}
\@input{3_0_pretraga.aux}
\@input{4_0_crawler.aux}
\@input{5_0_query.aux}
\@input{6_0_rang.aux}
\@input{7_0_zakljucak.aux}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
\@input{appendix_v.aux}
\bibdata{master}
\bibcite{proposal}{1}
\bibcite{PEP}{2}
\bibcite{pythonista}{3}
\bibcite{pythonsite}{4}
\bibcite{strukturaHTML}{5}
\bibcite{berners2004weaving}{6}
\bibcite{berry2005understanding}{7}
\bibcite{briggs2012python}{8}
\bibcite{cormen2001introduction}{9}
\bibcite{langville2011google}{10}
\bibcite{lutz2009learning}{11}
\bibcite{van2003introduction}{12}
\bibcite{tosic}{13}
\bibcite{filipovic2006operatori}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{56}{section*.23}}
