\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\@input{uvod.aux}
\@input{2_0_prog_jez_Py.aux}
\@input{2_1_Rac_i_prom.aux}
\@input{2_2_Tip_podataka.aux}
\@input{2_3_uslov.aux}
\@input{2_4_petlje.aux}
\@input{2_5_funkcije.aux}
\@input{2_6_klase.aux}
\@input{3_0_pretraga.aux}
\@input{4_0_crawler.aux}
\@input{5_0_query.aux}
\@input{6_0_rang.aux}
\@input{7_0_zakljucak.aux}
\@input{appendix_a.aux}
\@input{appendix_b.aux}
\@input{appendix_v.aux}
\bibdata{master}
\bibstyle{plain}
