\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\citation{langville2011google}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{section.1}}
\citation{tosic}
\citation{briggs2012python}
\citation{pythonsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk } Python}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyro } Python?}{2}{subsubsection.2.0.2}}
\citation{pythonsite}
\citation{van2003introduction}
\citation{lutz2009learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{3}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Python \IeC {\cyrk }\IeC {\cyra }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{3}{subsubsection.2.1.1}}
\newlabel{racun}{{1}{4}{Примери операција са бројевима}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{4}{lstlisting.1}}
\newlabel{stepen}{{2}{4}{Степеновање}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{4}{lstlisting.2}}
\newlabel{kompleksni}{{3}{4}{Операције са комплексним бројевима}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } 1\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slike:a_je_1}{{1}{5}{a показује на вредност 1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } 2\relax }}{5}{figure.caption.3}}
\newlabel{slike:a_je_2}{{2}{5}{a сада показује на вредност 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\cyri } \IeC {\cyra } \IeC {\cyri } b \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\relax }}{5}{figure.caption.4}}
\newlabel{slike:a_b_je_2}{{3}{5}{и а и b показују на исту вредност\relax }{figure.caption.4}{}}
\newlabel{variables}{{4}{6}{Пример коришћења променљивих}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh }}{6}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }}{6}{subsubsection.2.2.1}}
\newlabel{kreiranje_stringa}{{5}{6}{Креирање ниске}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }}{6}{lstlisting.5}}
\newlabel{navodnici}{{6}{7}{Примери креирања ниски}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }}{7}{lstlisting.6}}
\newlabel{ubacivanje}{{7}{7}{Убацивање података у ниску}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\IeC {\CYRU }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }}{7}{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\relax }}{7}{figure.caption.5}}
\newlabel{slike:hello}{{4}{7}{редни бројеви карактера у ниски\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\relax }}{7}{table.caption.6}}
\newlabel{tabele:strings}{{1}{7}{Операције са нискама\relax }{table.caption.6}{}}
\newlabel{slice}{{8}{8}{Комадање ниске}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }}{8}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{8}{subsubsection.2.2.2}}
\newlabel{lista}{{9}{8}{Креирање листе}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{8}{lstlisting.9}}
\newlabel{prazna_lista}{{10}{8}{Креирање празне листе}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{8}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\relax }}{9}{figure.caption.7}}
\newlabel{slike:lista}{{5}{9}{Креирање листе\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lista = bitlsi \relax }}{9}{figure.caption.8}}
\newlabel{slike:kopiranje}{{6}{9}{lista = bitlsi \relax }{figure.caption.8}{}}
\newlabel{list_slice}{{11}{9}{Исецање листи}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{9}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\relax }}{10}{table.caption.9}}
\newlabel{tabela:liste}{{2}{10}{Операције и методе са листама\relax }{table.caption.9}{}}
\newlabel{mutacija_list}{{12}{10}{Мењање листе}{lstlisting.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }}{11}{subsubsection.2.2.3}}
\newlabel{subsec:maps}{{2.2.3}{11}{Мапе}{subsubsection.2.2.3}{}}
\newlabel{map_vs_list}{{13}{11}{Разлика између листе и мапе}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }}{11}{lstlisting.13}}
\newlabel{key_value}{{14}{11}{Кључ и вредност}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\IeC {\CYRK }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }}{11}{lstlisting.14}}
\newlabel{mutacija_mapa}{{15}{11}{Мутација мапа}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }}{11}{lstlisting.15}}
\newlabel{prazna_mapa}{{16}{11}{Креирање празне мапе}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }}{11}{lstlisting.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }\relax }}{12}{table.caption.10}}
\newlabel{tabela:mape}{{3}{12}{Методе и функције за рад са мапама\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } n-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }}{12}{subsubsection.2.2.4}}
\newlabel{tuple}{{17}{12}{Креирање уређене n-торке}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } n-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }}{12}{lstlisting.17}}
\citation{PEP}
\newlabel{str_lst_tuple}{{18}{13}{Уређене n-торке могу садржати и ниске и листе и друге уређене n-торке}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } n-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } n-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }}{13}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyra } if}{13}{subsubsection.2.3.2}}
\newlabel{if}{{19}{13}{Пример услова}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{13}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru } Python-\IeC {\cyru }\relax }}{14}{figure.caption.11}}
\newlabel{slike:whitespace}{{7}{14}{Пример програмских блокова у Python-у\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyra } if-then-else}{14}{subsubsection.2.3.3}}
\newlabel{ifelse}{{20}{14}{Пример за наредбе IF - ELSE}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyre } IF - ELSE}{14}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{14}{subsubsection.2.3.4}}
\citation{PEP}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }\relax }}{15}{table.caption.12}}
\newlabel{tabele:opporedjenja}{{4}{15}{Оператори упоређивања\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyre }}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyra } while}{15}{subsubsection.2.4.1}}
\newlabel{while}{{21}{15}{Пример while петље}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } while \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyre }}{15}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyra } for}{16}{subsubsection.2.4.2}}
\newlabel{for}{{22}{16}{Примери \emph {for} петље}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \emph  {for} \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyre }}{16}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyru } Python-\IeC {\cyru }}{16}{subsubsection.2.5.1}}
\newlabel{func}{{23}{16}{Дефинисање функције}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{16}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{16}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru } Python-\IeC {\cyru }}{17}{subsubsection.2.6.2}}
\newlabel{class}{{24}{17}{Дефинисање класа}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra }}{17}{lstlisting.24}}
\newlabel{objects}{{25}{18}{Креирање објекта}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{18}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{18}{subsubsection.2.6.3}}
\newlabel{method}{{26}{18}{Методи класе}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }}{18}{lstlisting.26}}
\citation{langville2011google}
\citation{langville2011google}
\citation{berry2005understanding}
\citation{berners2004weaving}
\citation{langville2011google}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyru }}{19}{subsection.3.2}}
\citation{langville2011google}
\citation{langville2011google}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{20}{subsection.3.3}}
\newlabel{subsec:web}{{3.3}{20}{Процес веб претраживања}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \cite  [Ch 1.3.2]{langville2011google}\relax }}{21}{figure.caption.13}}
\newlabel{slike:crawling}{{8}{21}{Процес веб претраживања \cite [Ch 1.3.2]{langville2011google}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } HTML \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}HTML <a> tag}{22}{subsubsection.3.4.2}}
\newlabel{a_tag}{{27}{22}{<a> ознака}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}<a> \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{22}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }}{22}{subsubsection.3.4.3}}
\newlabel{lst:first_url}{{28}{22}{Налажење првог хиперлинка}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }}{22}{lstlisting.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } "get\_next\_target"}{23}{subsubsection.3.5.1}}
\newlabel{lst:get_next_target_1}{{29}{23}{Процедура налажења прве следеће хипервезе}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{23}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }?}{23}{subsubsection.3.5.2}}
\newlabel{lst:get_next_target_2}{{30}{23}{Испитивање да ли страница садржи хипервезу}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }}{23}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{24}{subsubsection.3.5.3}}
\newlabel{lst:print_all_links}{{31}{24}{Процедура штампања свих хипервеза}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{24}{lstlisting.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } "\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }"}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }}{24}{subsection.4.1}}
\newlabel{lst:getalllinks}{{32}{24}{Процедура смештања свих хиперлинкова у листу}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }}{24}{lstlisting.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\^o\IeC {\cyrd }}{25}{subsubsection.4.2.1}}
\newlabel{lst:crawlweb1}{{33}{25}{Веб паук}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }}{25}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }}{26}{subsubsection.4.2.2}}
\newlabel{lst:crawlweb2}{{34}{26}{Претраживање са ограниченим бројем страна}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }}{26}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } "\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }" \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{26}{subsubsection.4.2.3}}
\newlabel{lst:crawlweb3}{{35}{26}{Скенирање ограничено по дубини}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }}{26}{lstlisting.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrlje }\IeC {\cyra } \IeC {\cyru } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyru }\relax }}{28}{figure.caption.14}}
\newlabel{slike:indeks1}{{9}{28}{Креирање првог поља у индексу\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch } \IeC {\cyri } \IeC {\cyrnje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\relax }}{28}{figure.caption.15}}
\newlabel{slike:index2}{{10}{28}{Следећа кључна реч и њена хипервеза\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrje }\IeC {\cyru }\relax }}{28}{figure.caption.16}}
\newlabel{slike:index3}{{11}{28}{Два хиперлинка са истом кључном речју\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }a}{29}{subsubsection.5.1.1}}
\newlabel{lst:addtoindex}{{36}{29}{Процедура add\_to\_index}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } add\_to\_index}{29}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }}{29}{subsubsection.5.1.2}}
\newlabel{lst:lookup}{{37}{29}{Процедура lookup}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } lookup}{29}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{30}{subsubsection.5.1.3}}
\newlabel{lst:addpagetoindex}{{38}{30}{Процедура add\_page\_to\_index}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } add\_page\_to\_index}{30}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }}{30}{subsubsection.5.1.4}}
\newlabel{lst:crawler}{{39}{30}{Веб-паук који ради са индексом}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }}{30}{lstlisting.39}}
\newlabel{lst:lookup_index}{{40}{31}{Процедура lookup која ради са индексом}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } lookup \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }}{31}{lstlisting.40}}
\citation{cormen2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }?}{32}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRH }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{32}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRH }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\relax }}{33}{figure.caption.17}}
\newlabel{slike:hash1}{{12}{33}{Хеш табела\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\relax }}{33}{figure.caption.18}}
\newlabel{slike:hash2}{{13}{33}{Смештање елемената у листу хеш табеле\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{34}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hash \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\relax }}{34}{figure.caption.19}}
\newlabel{slike:hashstring}{{14}{34}{Hash функција\relax }{figure.caption.19}{}}
\newlabel{lst:badhash}{{41}{34}{"Лоша" хеш функција}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}"\IeC {\CYRL }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyra }" \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{34}{lstlisting.41}}
\newlabel{lst:hashtest}{{42}{34}{Тестирање хеш функције}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{34}{lstlisting.42}}
\newlabel{lst:resultstest}{{43}{35}{Резултат тестирања лоше hash функције}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre } hash \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{35}{lstlisting.43}}
\newlabel{lst:betterhash}{{44}{35}{Боља хеш функција}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\IeC {\CYRB }\IeC {\cyro }\IeC {\cyrlje }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{35}{lstlisting.44}}
\newlabel{lst:betterhashtest}{{45}{35}{Тестирање "боље" хеш функције}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } "\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrlje }\IeC {\cyre }" \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{35}{lstlisting.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }}{36}{subsubsection.5.2.3}}
\newlabel{lst:emptyhash}{{46}{36}{Празна хеш табела}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{36}{lstlisting.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{36}{subsubsection.5.2.4}}
\newlabel{lst:addlookup}{{47}{36}{\emph {add} и \emph {lookup} функције}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}\emph  {add} \IeC {\cyri } \emph  {lookup} \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{36}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{37}{subsubsection.5.2.5}}
\newlabel{lst:dictionary}{{48}{37}{Мапа уместо листе}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{37}{lstlisting.48}}
\citation{langville2011google}
\citation{langville2011google}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{39}{subsection.6.1}}
\newlabel{eq:rank1}{{1}{39}{Такмичење у популарности}{equation.6.1}{}}
\newlabel{eq:rank2}{{2}{39}{Такмичење у популарности}{equation.6.2}{}}
\citation{filipovic2006operatori}
\citation{langville2011google}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }\relax }}{40}{figure.caption.20}}
\newlabel{slike:graf}{{15}{40}{Оријентисани граф модела четири веб странице\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } PageRank-\IeC {\cyra } \IeC {\cyru } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{40}{table.caption.21}}
\newlabel{tabele:rank}{{5}{40}{Израчунавање PageRank-а у две итерације\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } PageRank\texttrademark {} \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{42}{subsection.6.3}}
\newlabel{lst:eigen}{{49}{42}{Израчунавање леве сопствене вредности}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{42}{lstlisting.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyru } Python-\IeC {\cyru }}{43}{subsection.6.4}}
\newlabel{lst:graph}{{50}{43}{Увођење графа у crawl\_web}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\cyru } crawl\_web}{43}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{43}{subsection.6.5}}
\newlabel{eq:zero}{{8}{43}{Израчунавање ранга странице}{equation.6.8}{}}
\newlabel{lst:rank}{{51}{44}{Израчунавање ранга странице}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{44}{lstlisting.51}}
\newlabel{lst:results}{{52}{44}{Функција која враћа најбољи резултат}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrtshe }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrlje }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }}{44}{lstlisting.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRA }: \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\^{\IeC {\cyro }}\IeC {\cyrd }}{46}{section.8}}
\newlabel{sec:dodataka}{{8}{46}{Додатак А: Завршни к\^{о}д}{section.8}{}}
\newlabel{lst:finalcode}{{53}{46}{Завршни к\^{о}д}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\^{\IeC {\cyro }}\IeC {\cyrd }}{46}{lstlisting.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRB }: \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{49}{section.9}}
\newlabel{sec:dodatakb}{{9}{49}{Додатак Б: Резултати}{section.9}{}}
\newlabel{lst:prva}{{54}{49}{K\^{о}д прве странице}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}K\^{\IeC {\cyro }}\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{49}{lstlisting.54}}
\newlabel{lst:druga}{{55}{49}{K\^{о}д друге странице}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}K\^{\IeC {\cyro }}\IeC {\cyrd } \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{49}{lstlisting.55}}
\newlabel{lst:treca}{{56}{50}{K\^{о}д треће странице}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}K\^{\IeC {\cyro }}\IeC {\cyrd } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{50}{lstlisting.56}}
\newlabel{lst:prva}{{57}{50}{K\^{о}д четврте странице}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}K\^{\IeC {\cyro }}\IeC {\cyrd } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{50}{lstlisting.57}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRV }: \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\^{\IeC {\cyro }}\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru }}{52}{section.10}}
\bibdata{master}
\bibstyle{plain}
