This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: 2_0_prog_jez_Py.aux
A level-1 auxiliary file: 2_1_Rac_i_prom.aux
A level-1 auxiliary file: 2_2_Tip_podataka.aux
A level-1 auxiliary file: 2_3_uslov.aux
A level-1 auxiliary file: 2_4_petlje.aux
A level-1 auxiliary file: 2_5_funkcije.aux
A level-1 auxiliary file: 2_6_klase.aux
A level-1 auxiliary file: 3_0_pretraga.aux
A level-1 auxiliary file: 4_0_crawler.aux
A level-1 auxiliary file: 5_0_query.aux
A level-1 auxiliary file: 6_0_rang.aux
A level-1 auxiliary file: 7_0_zakljucak.aux
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
A level-1 auxiliary file: appendix_v.aux
The style file: plain.bst
Database file #1: master.bib
Warning--to sort, need author or key in vim
Warning--to sort, need author or key in pythonsite
Warning--to sort, need author or key in pythonista
Warning--to sort, need author or key in PEP
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in strukturaHTML
Warning--to sort, need author or key in artofhashing
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6557 characters,
and the built_in function-call counts, 3654 in all, are:
= -- 346
> -- 123
< -- 0
+ -- 56
- -- 36
* -- 155
:= -- 584
add.period$ -- 54
call.type$ -- 17
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 166
empty$ -- 374
format.name$ -- 36
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 20
pop$ -- 146
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 88
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 7
while$ -- 20
width$ -- 19
write$ -- 170
(There were 7 warnings)
