\select@language {serbianc}
\contentsline {section}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk } Python}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt }}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyro } Python?}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Python \IeC {\cyrk }\IeC {\cyra }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrlje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyre }}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRN }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\CYRU }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } n-\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }}{13}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyra } if}{15}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyra } if-then-else}{16}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{16}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyre }}{17}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyra } while}{17}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrlje }\IeC {\cyra } for}{17}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{18}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyru } Python-\IeC {\cyru }}{18}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{18}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }}{19}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{19}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}\IeC {\CYRK }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru } Python-\IeC {\cyru }}{19}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }}{20}{subsubsection.2.7.3}
\contentsline {section}{\numberline {3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyru }}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } HTML \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{24}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}HTML <a> tag}{24}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra }}{24}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }}{25}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } "get\_next\_target"}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }?}{25}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}\IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }}{26}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } "\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }"}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyru } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\^o\IeC {\cyrd }}{27}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrh }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }}{28}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } "\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }" \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{29}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }}{30}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }a}{31}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyra }}{31}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{32}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrp }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrm }}{32}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }?}{34}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}\IeC {\CYRH }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }}{34}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{36}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrh }\IeC {\cyre }\IeC {\cyrsh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }}{38}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{38}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }}{39}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra }}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}\IeC {\CYRT }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } PageRank\texttrademark {} \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{44}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyru } Python-\IeC {\cyru }}{45}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre }}{45}{subsection.6.5}
\contentsline {section}{\numberline {7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{47}{section.7}
\contentsline {section}{\numberline {8}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRA }: \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrk }\^{\IeC {\cyro }}\IeC {\cyrd }}{48}{section.8}
\contentsline {section}{\numberline {9}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRB }: \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{51}{section.9}
\contentsline {section}{\numberline {10}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\CYRV }: \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\^{\IeC {\cyro }}\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru }}{54}{section.10}
\contentsline {section}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{56}{section*.23}
