This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: 2_0_prog_jez_Py.aux
A level-1 auxiliary file: 2_1_Rac_i_prom.aux
A level-1 auxiliary file: 2_2_Tip_podataka.aux
A level-1 auxiliary file: 2_3_uslov.aux
A level-1 auxiliary file: 2_4_petlje.aux
A level-1 auxiliary file: 2_5_funkcije.aux
A level-1 auxiliary file: 2_6_klase.aux
A level-1 auxiliary file: 3_0_pretraga.aux
A level-1 auxiliary file: 4_0_crawler.aux
A level-1 auxiliary file: 5_0_query.aux
A level-1 auxiliary file: 6_0_rang.aux
A level-1 auxiliary file: 7_0_zakljucak.aux
A level-1 auxiliary file: appendix_a.aux
A level-1 auxiliary file: appendix_b.aux
A level-1 auxiliary file: appendix_v.aux
The style file: plain.bst
Database file #1: master.bib
Warning--to sort, need author or key in pythonsite
Warning--to sort, need author or key in pythonista
Warning--to sort, need author or key in PEP
Warning--to sort, need author or key in proposal
Warning--to sort, need author or key in strukturaHTML
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 6203 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 292
> -- 114
< -- 0
+ -- 49
- -- 34
* -- 136
:= -- 507
add.period$ -- 45
call.type$ -- 14
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 140
empty$ -- 306
format.name$ -- 34
if$ -- 681
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 73
num.names$ -- 18
pop$ -- 119
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 18
width$ -- 16
write$ -- 141
(There were 5 warnings)
